# githubbrowser

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/githubbrowser/api/exceptions/: AppExceptionHandler.java  BaseExceptionResponseDto.java
api/src/main/java/com/githubbrowser/api/users/: UserController.java  UserHandler.java  UserResponseDto.java  UserResponseDtoFactory.java
api/src/test/groovy/com/githubbrowser/api/users/: UserResponseDtoFactoryTest.groovy
application/: pom.xml
application/src/main/java/com/githubbrowser/application/: GithubbrowserApplication.java
application/src/main/resources/: application.yml
application/src/test/groovy/com/githubbrowser/api/: BaseApplicationFT.groovy
application/src/test/groovy/com/githubbrowser/api/users/: UserControllerFT.groovy
application/src/test/groovy/com/users/githubbrowser/api/: TestContext.groovy  UserControllerFT.groovy
application/src/test/resources/: application-ft.yaml
domain/: pom.xml
domain/src/main/java/com/githubbrowser/domain/exceptions/: BaseException.java  ExceptionCause.java  ObjectNotFoundException.java
domain/src/main/java/com/githubbrowser/domain/userrequest/: UserRequestRepository.java
domain/src/main/java/com/githubbrowser/domain/users/: User.java  UserApplicationService.java  UserFactory.java  UserProvider.java  UserRepository.java
domain/src/main/java/com/githubrowser/domain/users/: User.java  UserFactory.java  UserProvider.java  UserRepository.java
domain/src/test/groovy/com/githubbrowser/domain/users/: UserFaker.groovy
infrastructure/: pom.xml
infrastructure/src/main/java/com/githubbrowser/infrastructure/: BaseRepository.java
infrastructure/src/main/java/com/githubbrowser/infrastructure/config/: GitHubHeadersFactory.java  GitHubProperties.java  RestTemplateConfiguration.java
infrastructure/src/main/java/com/githubbrowser/infrastructure/userrequest/: UserRequestEntity.java  UserRequestEntityFactory.java  UserRequestRepositoryDb.java  UserRequestRepositoryJpa.java
infrastructure/src/main/java/com/githubbrowser/infrastructure/users/: GitHubUser.java  GitHubUserRestClient.java  UserRepositoryRest.java
infrastructure/src/main/resources/: properties.yaml
infrastructure/src/main/resources/db/: liquibase-changelog.yaml
infrastructure/src/main/resources/db/ddl/: 001-create-table-user-requests.yaml
infrastructure/src/test/groovy/com/githubbrowser/infrastructure/userrequest/: UserRequestRepositoryDbTest.groovy
infrastructure/src/test/groovy/com/githubbrowser/infrastructure/users/: GitHubUserFaker.groovy  UserRepositoryRestTest.groovy
